HOST=0.0.0.0
PORT=1337
STRAPI_ADMIN_CLIENT_URL=http://localhost:3000
STRAPI_ADMIN_CLIENT_PREVIEW_SECRET=ARNFCb9zrC9ZHm5hZzCigWivD40icS4s
DATABASE_CLIENT=mysql

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=

# Optional SSL settings if needed
DATABASE_SSL=false
JWT_SECRET=cJ1HfRod+o3GVQ0KsyGRlA==

